<!DOCTYPE html>
<html ng-app="ejemplosApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ng-include</title>


        <!-- Incluir Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Incluir AngularJS -->
        <script src="js/lib/angular.min.js"></script>

        <script src="js/app.js"></script>
        
    </head>    
    <body>

        <div class="container" ng-controller="mainCtrl">
            
            <h1>ng-include</h1>
            <h4>Data dinámica</h4>
            <hr>
            
            



            <br>
            {{ profesores | json }}


        </div><!-- fin del listadoCtrl -->

    </body>
</html>
