*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #ff8000
    font-family: Arial, Helvetica, sans-serif

.contendor
    width: 700px
    margin: 20px

header,
.main,
aside,
footer
    padding: 20px