Formularios
Clase 41
El submit envia los datos
Se diferencian los input por el atributo name y el valor que toma es el del atributo value de la etiqueta HTML
-------------------------------------------------------------------------------------------------------------
Clase 42
Metodo POST
Se envian todos los datos del formulario a un array llamado $_POST
$nombre = $_POST['nombre'];
El metodo POST envio los datos por detras del formulario, es decir que no muestra por la URL los datos que esta enviando (si lo hace el metodo GET). El metodo POST nos permite enviar archivos y se usa cuando se envia informacion sensibleq ue no queremos que se vea en pantalla.
--------------------------------------------------------------------------------------------------------------
Clase 43
Metodo GET
Nos permite recibir toda la informacion por URL
Solo se usa cuando queremos enviar informacion y mostrarla
NUNCA SE USA CON CONTRASEÑAS Y ARCHIVOS
$nombre = $_GET['nombre'];
-----------------------------------------------------------------------------------------------------------------
Clase 44
Enviando datos a la misma pagina
-Si dejamos el campo la propiedad action vacia del form se envian a la misma pagina
<form action = ""></form>(No es recomendable por compatibilidad)
-Haciendo referencia al mismo archivo desde action
<form action="index.php"></form>
-Usar variable super global
Ejemplo
<form action="<?php echo htmlspecialchars($_SERVER['PHP_SELF'])?>"></form>
------------------------------------------------------------------------------------------------------------------
Clase 45
Validar como se han enviado los datos
1 Metodo con la variable Global $_SERVER:
if($_SERVER['REQUEST_METHOD'] == 'GET'){
        echo "Los datos se enviaron por GET";
    }else{
        echo "Los datos se enviaron por POST";
    }

2 Metodo poniendole nombre al submit
if(isset($_POST['nombreDelSubmit'])){
    echo "Se han enviado los datos correctamente";
}
------------------------------------------------------------------------------------------------------------------
Clase 46
Validando un formulario
empty(); devuelve true o false si esta vacia la variable
trim(); Saca los espacion en blanco al inicio y al final de la cadena
htmlspecialchars(); Transforma los caracteres especiales en entidades html
stripslashes(); quita las barras para que no pueda inyectarse codigo
filter_var($variable,FILTER_SANITIZE_STRING); remueve los simbolos y limpia el string
Ejemplo:
<?php
$errores = "";

if(isset($_POST['submit'])){
    $nombre = $_POST['nombre'];
    $correo = $_POST['correo'];
    if(!empty($nombre)){
        $nombre = trim($nombre);
        $nombre = htmlspecialchars($nombre);
        $nombre = stripslashes($nombre);
        $nombre = filter_var($nombre,FILTER_SANITIZE_STRING);
        echo "Tu nombre es: ".$nombre;
    }else{
        $errores .= " Por favor agregue el nombre<br>";
    }

    if(!empty($correo)){
        $correo = filter_var($correo,FILTER_SANITIZE_EMAIL);
        if(!filter_var($correo,FILTER_VALIDATE_EMAIL)){
            $errores.="Por favor ingresa un mail valido<br>";
        }
    }else{
        $errores.="Por favor agrega el correo<br>";
    }
}
?>
-------------------------------------------------------------------------------------------------------------------------
Clase 47
Operador de fusion de null
Forma viejo
$nombre = isset($_GET['nombre']) ? $_GET['nombre'] : 'Anonimo';
echo $nombre;
Forma nuevo con operador de fusion de null
$nombre = $_GET['nombre'] ?? 'Anonimo'; Si $_GET['nombre'] es null asigna Anonimo

----------------------------------------------------------------------------------------
Funcion mail
mail('direccion','asunto','Mensaje');

-----------------------------------------------------------------------------------------
Clase 52 
Programacion orientada a objetos

Clase = plantilla de la que se van a crear objetos.
Objetos = representacion de la plantilla.

class Clase{
    Propiedades;
    Metodos;
}

para acceder a propiedades:
$objeto->propiedad = 'Valor';
para usar metodos:
$objeto->metodo();
se puede usar:
echo $objeto->propiedad;

---------------------------------------------------------------------------------------------
Clase 53
Palabra reservada this
this hacer referencia a la propiedad o metodo de la Clase
EJ:
$this->nombre / $this->mostrarInfo

---------------------------------------------------------------------------------------------
Clase 54
Metodo Constructor
Metodo que se ejecuta automaticamente cuando instanciamos un objeto

--------------------------------------------------------------------------------------------
Clase 55
Herencia
Es pasar las propiedades y metodos de una clase padres a una hijo 
con la palabra clave extends decimos que queremos heredar los atributos y metodos de otra Clase
Para hacer un nuevo constructor y heredar las propiedades del padre podemos usar parent::__construct($nombre,$edad,$pais)
--------------------------------------------------------------------------------------------
Clase 56
Scope
public: Se puede acceder desde afuera de la clase
protected: Se puede acceder solamente desde dentro de la clase y clases que heredaron
private: Solo se puede acceder desde dentro de la clase que lo creo(No desde las que heredan)

------------------------------------------------------------------------------------------------
Clase 57
Clases Abstractas
Son una forma de proteger toda nuestra clase
No podemos acceder a una clase abstracta a menos que la heredemos
abstract class Persona{
}

------------------------------------------------------------------------------------------------
Clase 58
Static
Nos permite acceder a propiedades y metodos sin instanciarlos
Ejemplo:
class Persona{
    public static $dia = '13 de Septiembre';

    public function saludo(){
        return 'Hola, buen dia';
    }
}

echo Persona::$dia;
----------------------------------------------------------------------------------------------------
Clase 59
Encadenamiento de metodos
Se puede encadenar metodos en PHP. Las funciones que se van a encadenar deben terminar con return $this
Para encadenar: $nestor->mostrarNombre()->mostrarCorreo();
Ejemplo:
----------------------------------------------------------------------------------------------------
Clase 60
Sesiones
Son variables que pueden ser usadas en distintas pestañas
session_start(); va en todas las paginas que usen variables de tipo session
$_SESSION['nombre'] = 'nombre'; Declaracion de la session
session_destroy(); Elimina las sessiones creadas
Se destruyen al cerrar el navegador
--------------------------------------------------------------------------------------------------------
Clase 61
Cookies
Variables que se guardan en la PC del usuario y son utilizadas cuando ingresa a la pagina 
Inicializacion setcookie('nombre','valor','tiempo','/');
Para borrar la cookie se usa una fecha que haya expirado Ejemplo:
setcookie('nombre','valor',time()-1,'/');
En las cookies solo se puede guardar hasta 4mb de informacion
Usar htmlspecialchars porque son faciles de acceder
----------------------------------------------------------------------------------------------------------
Clase 63
Comando Sql por consola
Para iniciar sql hay que ir hasta el directorio y poner mysql -u root -p
show databases (Muestra las bases de datos)

Clase  64
Creacion de bases de datos y tablas
CREATE DATABASE nombre_base; (Crear base de datos)
USE nomber_base; (Nos permite trabajar sobre esa base de datos)
Cuando se crea una tabla tambien se crean las columnas Ejemplo
CREATE TABLE usuarios(id INT AUTO_INCREMENT, nombre VARCHAR(100) NOT NULL, email VARCHAR(100) NOT NULL, PRIMARY KEY(id))
SHOW TABLES; nos muestra las tablas
DESCRIBE nombreTabla; Muestra como esta compuesta la tabla

Clase 65
Ingresar registros a una base de datos
1era Forma
INSERT INTO usuarios VALUES(null,'nombre','correo@correo.com'); 
2da Forma
INSERT INTO usuarios(nombre,correo)VALUES('Flavio','Correo@correo.com');

----------------------------------------------------------------------------------------------------------
Clase 66
Modificar informacion de la base de datos
UPDATE usuarios SET nombre = 'Nestor',email = 'Nestor@gmail.com' WHERE id = 1;

----------------------------------------------------------------------------------------------------------
Clase 67
Filtrar informacion de una tabla
Ejemplo 1
SELECT id, nombre FROM usuarios;
LIKE Significa sea como, se usa con cadenas de texto cuando no es una igualdad estricta
Ejemplo : SELECT nombre FROM usuarios WHERE nombre LIKE 'c%'; (Nos listaria los nombres que empiecen con la letra c)

ORDENAMIENTO
sentencia ORDER BY
Ejemplo 1:
SELECT * FROM usuarios ORDER BY nombre ASC;
Ejemplo 2:
SELECT * FROM usuarios ORDER BY nombre DESC;

LIMITAR CANTIDAD DE REGISTROS QUE SE MUESTRAN
Ejemplo 1
SELECT * FROM usuarios LIMIT 1;
Ejemplo 2
SELECT * FROM usuarios LIMIT 1, 2; esto hace que a partir del registro 1 muestre 2 valores.


----------------------------------------------------------------------------------------------------
Clase 68
Borrar registros
DELETE FROM usuarios WHERE ID = 2;
--------------------------------------------------------------------------------------------------

Clase 72 
PDO
Conexion por medio de PDO
try {
    $conexion = new PDO('mysql:host=localhost;dbname=prueba_datos','root','','');
} catch (PDOException $e) {
    'Error: '.$e->getMessage();
}

--------------------------------------------------------------------------------------------------
Clase 73
Realizar consultas con PDO
1era Forma(se desaconseja)
$resultados = $conexion->query("INSERT INTO usuarios(nombre)VALUES('Flavio')");
$resultados = $conexion->query("SELECT * FROM usuarios WHERE id= $id");

--------------------------------------------------------------------------------------------------
Clase 74 
Prepared Statements
2da Forma de consulta(Recomendada)

$statement = $conexion->prepare('SELECT * FROM cursos WHERE ID= :id');(Se usa :id como un placeholder, el valor se da en execute)

$statement->execute(array(':id' => 5)); (Ejecutamos la consulta pasando como parametro un vectos asociativo con el placeholder)

Hay 2 formas de mostrar la consulta(Solo trae un valor)
$resultados = $statement->fetch(); (Guardamos el resultado de la consulta en $resultados)
echo $resultados['nombre'] (Imprimimos el resultado)

Traer mas de un valor
$resultados = $statement->fetchAll();
foreach($resultados as $fila){
    echo $fila['nombre'].'<br>';
}
---------------------------------------------------------------------------------------------------------------
Clase 75
Conexion con Mysqli
$conexion = new mysqli('localhost','root','','prueba_datos_nuevo');
if($conexion->errno){
    echo "Lo siento ha habido un error en la base de datos";
}
---------------------------------------------------------------------------------------------------------------
Clase 76
Consultas con Mysqli
$sql = 'SELECT * FROM usuarios';
        $resultado = $conexion->query($sql);
        if($resultado->num_rows){
            while($fila = $resultado->fetch_assoc())
            echo $fila['nombre'].'<br>';
        }else{
            "No existen registros en su tabla";
        }
    --------------------------------------------------------------------------------------------------------------
Clase 77
Insertar datos mysqli
$sql = "INSERT INTO usuarios(nombre,edad) VALUES('Nestor2077',50)";
        $conexion->query($sql);
        if($conexion->affected_rows >= 1){
            echo 'Filas agregadas: '.$conexion->affected_rows;
        }
------------------------------------------------------------------------------------------------------------------
Clase 78
Prepared Statements mysqli

---------------------------------------------------------------------------------------------------
file_exists('documento.txt'); Verificamos la existencia de un archivo
file_get_contents('documento.txt'); Leemos lo que esta en el archivo txt
file_put_contents('documento.txt','Creo que soy el mejor del mundo'); Sobreescribe el archivo
file_put_contents('documento.txt','Creo que soy el mejor del mundo',FILE_APPEND); Agrega info sin sobreescribir
file('documento.txt')Transforma cada linea en un arreglo

---------------------------------------------------------------------------------------------------
Clase 96 Funciones utiles con rutas

patchinfo(); devuelve informacion de un archivo especifico; 
glob(); devuelve todos los archivos con una extension o condicion particular 
Ejemplo 
$resultado = glob(*.php);
Ejemplo con multiples extensiones:
$resultado = glob('*.{html,php,txt}',GLOB_BRACE);
basename('carpeta1/carpeta2/archivo.php'); Se desase de la ruta y nos deja solamente el nombre del archivo
dirname('carpeta1/carpeta2/archivo.php'); Nos devuelve los directorios padres de la ruta;