<h1>Profesor</h1>
<h4>Nombre del profesor</h4>
<hr>

<div class="row">
    
    <!-- Div que contiene la imagen del profesor -->
    <div class="col-sm-3">
        <section class="panel">
            <div class="panel-body" align="center">
                <img src="" class="img-circle" alt="" width="150px" height="150px">
            </div>
        </section>
    </div>

    <!-- Div, donde se mostrará la bio del profesor -->
    <div class="col-sm-9">
        <section class="panel">
            <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <br>
                <br>
                <strong>Edad:</strong> 43 años   
            </div>
        </section>
    </div>


</div>