aside
    width:30%
    float: left
    background: #161f26
    padding: 20px
    color: #fff
    .widget
        margin-bottom: 20px
        .titulo
            margin-bottom: 20px
            color: #f28000
            border-bottom: 1px solid #f28000
        ul
            list-style: none
            li
                padding: 10px 0
                border-bottom: 1px solid rgba(#fff,0.2)
                a
                    text-decoration: none
                    color: #fff
                    &:hover
                        color: #8f8f8f

        p
            line-height: 27px