header
    nav
        background: #ffffff
        width: 100%
        ul
            list-style: none
            overflow: hidden
            li
                float: left
                a
                    color: #000
                    text-decoration: none
                    display: inline-block
                    padding: 15px 20px
                    &:hover
                        color: #ffffff
                        background: #000000